<!DOCTYPE html>
<html lang="en">
   <head>
      <meta http-equiv="content-type" content="text/html; charset=UTF-8">
      <title>AFR Advocates | People</title>
      <meta http-equiv="x-ua-compatible" content="ie=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="apple-mobile-web-app-status-bar-style" content="black">
      <meta name="apple-mobile-web-app-capable" content="yes">
      <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
      <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
      <link rel="icon" type="image/png" sizes="192x192" href="android-chrome-192x192.png">
      <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
      <link rel="manifest" href="site.webmanifest" crossorigin="use-credentials">
      <link rel="mask-icon" href="safari-pinned-tab.svg">
      <link href="splashscreens/iphone5_splash.png" media="(device-width: 320px) and (device-height: 568px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphone6_splash.png" media="(device-width: 375px) and (device-height: 667px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphoneplus_splash.png" media="(device-width: 621px) and (device-height: 1104px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphonex_splash.png" media="(device-width: 375px) and (device-height: 812px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphonexr_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/iphonexsmax_splash.png" media="(device-width: 414px) and (device-height: 896px) and (-webkit-device-pixel-ratio: 3)" rel="apple-touch-startup-image" />
      <link href="splashscreens/ipad_splash.png" media="(device-width: 768px) and (device-height: 1024px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/ipadpro1_splash.png" media="(device-width: 834px) and (device-height: 1112px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/ipadpro3_splash.png" media="(device-width: 834px) and (device-height: 1194px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <link href="splashscreens/ipadpro2_splash.png" media="(device-width: 1024px) and (device-height: 1366px) and (-webkit-device-pixel-ratio: 2)" rel="apple-touch-startup-image" />
      <meta name="msapplication-TileColor" content="#ee2e24">
      <meta name="msapplication-TileImage" content="/mstile-144x144.png">
      <meta name="theme-color" content="#ee2e24">
      <meta name="description" content="AFR Advocates is a leading Guernsey law firm committed to providing a first class service to our clients across a full range of practice areas" />
      <link rel="canonical" href="http://afradvocates.com/" />
      <meta property="og:locale" content="en_GB" />
      <meta property="og:type" content="website" />
      <meta property="og:title" content="AFR Advocates" />
      <meta property="og:description" content="AFR Advocates is a leading Guernsey law firm committed to providing a first class service to our clients across a full range of practice areas" />
      <meta property="og:url" content="WEB URL HERE" />
      <meta property="og:site_name" content="AFR Advocates" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:description" content="AFR Advocates is a leading Guernsey law firm committed to providing a first class service to our clients across a full range of practice areas" />
      <meta name="twitter:title" content="AFR Advocates" />
      <link rel="stylesheet" id="contact-form-7-css" href="styles.css" type="text/css" media="all">
      <link rel="stylesheet" property='stylesheet' id="addtoany.css" type="text/css" media="all">
      <link rel="stylesheet" id="sage/css-css" href="main.css">
      <script src="/scripts/addtoany.min.js"></script>
      <script src="/scripts/barba.min.js"></script>
      <script src="/scripts/countUp.min.js"></script> 
      <script src="/scripts/jquery-migrate.min.js"></script> 
      <script src="/scripts/jquery.js"></script> 
      <script src="/scripts/jquery.waypoints.min.js"></script> 
      <script src="/scripts/main.js"></script> 
      <script src="/scripts/modernizr.js "></script> 
      <script src="/scripts/scripts.js"></script> 
      <script src="/scripts/wp-embed.min.js"></script> 
   </head>
   <body class="page-template page-template-page-team page-template-page-team-php page page-id-179 our-team sidebar-primary" style="background-color: rgb(199, 218, 226);">
      <div class="background">
         <div class="background-animated"></div>
      </div>
      <div class="content-wrapper">
      <header class="banner">
         <div class="container container--wide">
            <a class="brand" href="index.html">
            <img alt="AFR Advocates Logo" src="afrlogoblack.png" height="50">
            <span class="u-visually-hidden">AFR Advocates</span>
            </a>
            <nav class="nav-primary">
               <button class="menu-toggle">
               <span class="bar bar1"></span>
               <span class="bar bar2"></span>
               <span class="bar bar3"></span>
               </button>
               <a class="nav-home-link" href="index.html">
                  <div class="nav-toggled-logo"></div>
               </a>
               <div class="menu-wt-primary-container">
                  <ul id="menu-wt-primary" class="nav">
                     <li id="menu-item-209" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-209"><a href="http://www.afradvocates.com/afr-advocates-guernsey.asp">About Us</a></li>
                     <li id="menu-item-208" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-208"><a href="http://www.afradvocates.com/services-v1.asp">Services</a></li>
                     <li id="menu-item-207" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-207"><a href="people.html">People</a></li>
                     <li id="menu-item-206" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-206"><a href="http://www.afradvocates.com/afr-advocates-professional-endorsements-intro.asp">Recognition</a></li>
                     <li id="menu-item-1020" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1020"><a href="http://www.afradvocates.com/guernsey-law-articles-and-publications.asp">Publications</a></li>
                     <li id="menu-item-1020" class="menu-item menu-item-type-taxonomy menu-item-object-category menu-item-1020"><a href="http://www.afradvocates.com/contact-afr-advocates-guernsey.asp">Contact</a></li>
                  </ul>
               </div>
            </nav>
         </div>
      </header>
      <!-- <div class="cover"></div> -->
      <div class="wrap container" role="document">
         <div class="content row">
            <main class="main">
            <!--PARTNERS-->
            <div id="directors" class="container container--team">
               <h3>Partners</h3>
               <div class="flex-grid flex-grid--start team-grid">
                  <div class="col col20 team-member">
                     <a href="mark.html">
                        <div class="image-container-team">
                           <img src="images/mark.jpg" alt="">
                        </div>
                        <h4>Mark Ferbrache</h4>
                        Senior Partner              
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=99">
                        <div class="image-container-team">
                           <img src="images/paul.jpg" alt="">
                        </div>
                        <h4>Paul Richardson</h4>
                        Managing Partner            
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=328">
                        <div class="image-container-team">
                           <img src="images/robin.jpg" alt="">
                        </div>
                        <h4>Robin Cowling</h4>
                        Partner              
                     </a>
                  </div>
               </div>
            </div>
            <!--ASSOCIATES-->
            <div id="associates" class="container container--team">
               <h3>Associates</h3>
               <div class="flex-grid flex-grid--start team-grid">
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=89">
                        <div class="image-container-team">
                           <img src="images/tim.jpg" alt="">
                        </div>
                        <h4>Tim Richards</h4>
                        Associate              
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=333">
                        <div class="image-container-team">
                           <img src="images/ed.jpg" alt="">
                        </div>
                        <h4>Eduward Engelbrecht</h4>
                        Associate & Compliance Officer    
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=332">
                        <div class="image-container-team">
                           <img src="images/eddie.jpg" alt="">
                        </div>
                        <h4>Eduard De Lange</h4>
                        Associate              
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=325">
                        <div class="image-container-team">
                           <img src="images/martyn.jpg" alt="">
                        </div>
                        <h4>Martyn Thorpe</h4>
                        Associate              
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="mark.html">
                        <div class="image-container-team">
                           <img src="images/placeholder.jpg" alt="">
                        </div>
                        <h4>Mark Coetsee</h4>
                        Associate             
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="mark.html">
                        <div class="image-container-team">
                           <img src="images/placeholder.jpg" alt="">
                        </div>
                        <h4>Jonathan Corry</h4>
                        Associate              
                     </a>
                  </div>
               </div>
            </div>
            <!--CONVEYANCERS-->
            <div id="paralegals" class="container container--team">
               <h3>Conveyancers</h3>
               <div class="flex-grid flex-grid--start team-grid">
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=92">
                        <div class="image-container-team">
                           <img src="images/sue.jpg" alt="">
                        </div>
                        <h4>Sue Vaudin</h4>
                        Conveyancer              
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=274">
                        <div class="image-container-team">
                           <img src="images/harrison.jpg" alt="">
                        </div>
                        <h4>Harrison Wilson</h4>
                        Conveyancer              
                     </a>
                  </div>
               </div>
            </div>
            <!--PARALEGALS-->
            <div id="associates" class="container container--team">
               <h3>Paralegals</h3>
               <div class="flex-grid flex-grid--start team-grid">
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=205">
                        <div class="image-container-team">
                           <img src="images/brendan.jpg" alt="">
                        </div>
                        <h4>Brendan Ferbrache</h4>
                        Paralegal              
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=98">
                        <div class="image-container-team">
                           <img src="images/jelena.jpg" alt="">
                        </div>
                        <h4>Elena Le Page</h4>
                        Paralegal             
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=248">
                        <div class="image-container-team">
                           <img src="images/billy.jpg" alt="">
                        </div>
                        <h4>Billy Schreibke</h4>
                        Paralegal            
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=247">
                        <div class="image-container-team">
                           <img src="images/finley.jpg" alt="">
                        </div>
                        <h4>Finley G&#243;mez</h4>
                        Paralegal             
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="">
                        <div class="image-container-team">
                           <img src="images/placeholder.jpg" alt="">
                        </div>
                        <h4>Tatiana Burmistrova </h4>
                        Paralegal            
                     </a>
                  </div>
               </div>
               </div>
                  <!--LEGAL ASSISTANTS-->
                  <div id="paralegals" class="container container--team">
                     <h3>Legal Assistants</h3>
                     <div class="flex-grid flex-grid--start team-grid">
                        <div class="col col20 team-member">
                           <a href="#">
                              <div class="image-container-team">
                                 <img src="images/placeholder.jpg" alt="">
                              </div>
                              <h4>Susan Yabsley</h4>
                              Legal Assistant              
                           </a>
                        </div>
                        <div class="col col20 team-member">
                           <a href="#">
                              <div class="image-container-team">
                                 <img src="images/placeholder.jpg" alt="">
                              </div>
                              <h4>Diane Le Gallez</h4>
                              Legal Assistant             
                           </a>
                        </div>
                        <div class="col col20 team-member">
                           <a href="#">
                              <div class="image-container-team">
                                 <img src="images/placeholder.jpg" alt="">
                              </div>
                              <h4>Stephenie Marley</h4>
                              Legal Assistant             
                           </a>
                        </div>
                        <div class="col col20 team-member">
                           <a href="#">
                              <div class="image-container-team">
                                 <img src="images/placeholder.jpg" alt="">
                              </div>
                              <h4>Melanie Taylor</h4>
                              Legal Assistant             
                           </a>
                        </div>
                     </div>
                  </div>
               
               <!--ASSOCIATES-->
            <div id="associates" class="container container--team">
               <h3>Other Members</h3>
               <div class="flex-grid flex-grid--start team-grid">
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=89">
                        <div class="image-container-team">
                           <img src="images/placeholder.jpg" alt="">
                        </div>
                        <h4>Lucy Prevel</h4>
                        Human Resources & Office Manager              
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=333">
                        <div class="image-container-team">
                           <img src="images/placeholder.jpg" alt="">
                        </div>
                        <h4>Mike Ogier</h4>
                        Messenger & Facilities Officer
                     </a>
                  </div>
                  <div class="col col20 team-member">
                     <a href="http://www.afradvocates.com/people-details.asp?PeopleID=332">
                        <div class="image-container-team">
                           <img src="images/placeholder.jpg" alt="">
                        </div>
                        <h4>Jackie Wallis</h4>
                        Receptionist              
                     </a>
                  </div>
               </div>
            </div>
               
               </div>
               </div>
               <!--cta block -->
               <!-- </div> -->
            </div>
            <!-- /.content -->
         </div>
         <!-- /.wrap -->
         <footer class="content-info site-footer">
            <div class="container container--inner flex-grid flex-grid--fluid-gutter">
               <div class="col60">
                  <p><strong>AFR Advocates</strong><br />
                     PO Box 688<br />
                     Court Place<br />
                     Rue du Manoir<br />
                     St Peter Port<br />
                     Guernsey<br />
                     GY1 3XZ<br />
               </div>
               <div class="col40">
                  <iframe title="AFR Advocates Office Location On Google Maps" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2593.4691198118912!2d-2.5396961841696766!3d49.45675006634217!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x480d731e88cf2611%3A0xa7ca6b728a369218!2sAFR%20Advocates!5e0!3m2!1sen!2sgg!4v1643714812051!5m2!1sen!2sgg" width="300" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
                  <div class="flex-grid flex-grid--start footer-page-links">
                     <div class="col40">
                        <ul>
                           <li><a href="https://fb.me/afradvocates/" target="_blank"> Facebook</a></li>
                           <li><a href="https://www.instagram.com/afradvocates/" target="_blank"> Instagram</a></li>
                           <li><a href="https://twitter.com/afradvocates/" target="_blank"> Twitter</a></li>
                           <li><a href="https://www.linkedin.com/company/afr-advocates/" target="_blank"> LinkedIn</a></li>
                        </ul>
                     </div>
                     <div class="col40">
                        <ul>
                           <li><a href="http://www.afradvocates.com/Assets-F2CMS/Terms-of-Business-31-May-18.pdf">Terms</a></li>
                           <li><a href="http://www.afradvocates.com/Disclaimer.asp">Disclaimer</a></li>
                           <li><a href="http://www.afradvocates.com/data-protection.asp">Data Protection</a></li>
                           <li><a href="http://www.afradvocates.com/links.asp">Useful Links</a></li>
                        </ul>
                     </div>
                  </div>
               </div>
            </div>
            <div class="container container--inner flex-grid flex-grid--fluid-gutter u-pt50 footer-fine-print">
               <div class="col60">
                  <a href="http://www.afradvocates.com/Disclaimer.asp">Disclaimer</a> <a href="http://www.afradvocates.com/Assets-F2CMS/Terms-of-Business-31-May-18.pdf">Terms Of Business</a> <a href="http://www.afradvocates.com/data-protection.asp">Data Protection</a> <a href="http://www.afradvocates.com/links.asp">Useful Links</a>
               </div>
            </div>
         </footer>
      </div>
   </body>
</html>
